[uwsgi]
master
die-on-term
http-socket = :8000
harakiri = 10
buffer-size = 32768
post-buffering = 16192
processes = 4
auto-procname
enable-threads
threads = 1
chdir = /app
module = hc.wsgi:application
thunder-lock
disable-write-exception
max-fd = 10000

# Kompression
check-static = static-collected/
static-gzip-dir = static-collected/CACHE