[uwsgi]
master
die-on-term
http-socket = :8000
harakiri = 10
post-buffering = 4096
processes = 4
enable-threads
threads = 1
chdir = /app
module = hc.wsgi:application
plugin = python3
thunder-lock
disable-write-exception