[supervisord]
nodaemon = true

[program:uwsgi]
command = uwsgi uwsgi.ini
directory = /app
autorestart = true
user=healthchecks
stdout_events_enabled = true
stderr_events_enabled = true
stdout_logfile = /var/log/uwsgi_stdout.log
stdout_logfile_maxbytes = 10MB
stderr_logfile = /var/log/uwsgi_stderr.log
stderr_logfile_maxbytes = 10MB

[program:sendalerts]
command = ./manage.py sendalerts
directory = /app
user=healthchecks
autorestart = true
stdout_logfile = /var/log/sendalerts_out.log
stdout_logfile_maxbytes = 10MB
stderr_logfile = /var/log/sendalerts_err.log
stderr_logfile_maxbytes = 10MB

[program:crond]
command = crond -s /etc/cron.d -f -L /var/log/cron/cron.log
directory = /app
autorestart = true
stdout_logfile = /var/log/crond_out.log
stdout_logfile_maxbytes = 10MB
stderr_logfile = /var/log/crond_err.log
stderr_logfile_maxbytes = 10MB