[supervisord]
nodaemon = true
user = root
logfile=/dev/stdout
logfile_maxbytes=0
loglevel=info

[program:uwsgi]
command = uwsgi /app/uwsgi.ini
directory = /app 
user = healthchecks
autostart = true
autorestart = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopasgroup = true
killasgroup = true

[program:sendalerts]
command = ./manage.py sendalerts --skip-checks
directory = /app
user=healthchecks
autorestart = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopasgroup = true
killasgroup = true

[program:sendreports]
command = ./manage.py sendreports --loop --skip-checks
directory = /app
user=healthchecks
autorestart = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopasgroup = true
killasgroup = true

[program:smtpd]
command = ./manage.py smtpd --port 2525 --skip-checks
directory = /app
user=healthchecks
autorestart = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopasgroup = true
killasgroup = true

[program:fifteen_minutes]
command = sh /fifteen-minutes-daemon.sh
directory = /app
user = healthchecks
autorestart = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nightly_maintenance]
command = sh /nightly-daemon.sh
directory = /app
user = healthchecks
autorestart = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0