[supervisord]
nodaemon = true

[program:uwsgi]
command = uwsgi uwsgi.ini
directory = /app 
autorestart = true
user=healthchecks
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:sendalerts]
command = ./manage.py sendalerts
directory = /app
user=healthchecks
autorestart = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:sendreports]
command = ./manage.py sendreports --loop
directory = /app
user=healthchecks
autorestart = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:smtpd]
command = ./manage.py smtpd --port 2525
directory = /app
user=healthchecks
autorestart = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:fifteen_minutes]
command = /fifteen-minutes-daemon.sh
directory = /app
user = healthchecks
autorestart = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nightly_maintenance]
command = /nightly-daemon.sh
directory = /app
user = healthchecks
autorestart = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0